[Smart]
UNKNOWN=不明
VENDOR_SPECIFIC=ベンダ固有
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
06=リードチャネルマージン
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
0D=ソフトリードエラーレート
B8=エンドツーエンドエラー
BB=報告された訂正不可能エラー
BC=コマンドタイムアウト
BD=High Fly Writes
BE=エアフロー温度
BF=衝撃によって発生したエラーレート
C0=電源断による磁気ヘッド退避回数
C1=ロード/アンロードサイクル回数
C2=温度
C3=ハードウェア ECC 検知エラー回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=UltraDMA CRC エラー数
C8=ライトエラーレート
C9=ソフトリードエラーレート
CA=データアドレスマークエラー
CB=ECC エラーレート
CC=ソフトウェア ECC 訂正エラー数
CD=サーマルアスペリティレート
CE=フライング高
CF=スピン最大電流
D0=スピンバズ
D1=オフラインシークパフォーマンス
D3=書き込み中に加わった大きな振動
D4=書き込み中に加わった大きな衝撃
DC=ディスクシフト
DD=衝撃によるエラーレート
DE=ロード時間
DF=ロード/アンロード再試行回数
E0=ロードフリクション
E1=ロードサイクル回数
E2=ロードイン時間
E3=トルク増幅カウント
E4=電源断による磁気ヘッド退避回数
E6=GMR ヘッド振幅
E7=温度
F0=ヘッドフライング時間
FA=リードエラー再試行レート
FE=落下保護

;4.5.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartSsd]
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
06=リードチャネルマージン
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
0D=ソフトリードエラーレート
C0=アンセーフシャットダウン回数
C2=温度
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
FF=残り寿命

;Updated 5.4.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartMtron]
BB=合計消去回数 [寿命]

[SmartIndlinx]
01=リードエラーレート
09=使用時間
0C=電源投入回数
B8=初期不良ブロック数
C3=書き込み失敗ブロック数
C4=消去失敗ブロック数
C5=読み込み失敗ブロック数
C6=合計読み込みセクタ数
C7=合計書き込みセクタ数
C8=合計読み込みコマンド数
C9=合計書き込みコマンド数
CA=合計エラービット数
CB=合計読み込みセクタ数 (訂正可能エラーあり)
CC=不良ブロックフルフラグ
CD=規定最大書き換え回数
CE=最小消去回数
CF=最大消去回数
D0=平均消去回数
D1=残り寿命 [寿命]

[SmartJMicron60x]
01=リードエラーレート
09=使用時間
0C=電源投入回数
C2=温度
E5=Halt システム ID, フラッシュ ID
E8=ファームウェアバージョンテーブル
E9=ECC 失敗回数
EA=平均・最大消去回数
EB=正常ブロック数・システムブロック数

[SmartIntel]
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
C0=アンセーフシャットダウン回数
AA=利用可能な予備領域
AB=書き込み失敗回数
AC=消去失敗回数
B8=エンドツーエンドエラー検出回数
BB=訂正不可能エラー数
E1=総書き込み量
E8=利用可能な予備領域 [寿命]
E9=メディア消耗指標

;Updated 4.3.0
AE=予期せぬ電源断
E2=一定時間負荷のメディア消耗
E3=一定時間負荷の読み書き比率
E4=ワークロードタイマー
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F9=総書き込み量 (NAND)

;Updated 5.5.0
B7=SATA ダウンシフト
BE=温度
C7=CRC エラー数

;Updated 5.6.1
AF=電源断保護失敗
C2=温度
C5=代替処理保留中のセクタ数

;Added 6.6.0
EA=サーマルスロットルステータス

[SmartSamsung] ;Updated 6.6
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
AF=書き込み失敗回数 (チップ)
B0=消去失敗回数 (チップ)
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (チップ)
B3=使用済予備ブロック数 (トータル)
B4=未使用予備ブロック数 (トータル)
B5=書き込み失敗回数 (トータル)
B6=消去失敗回数 (トータル)
B7=ランタイム不良ブロック (トータル)
BB=訂正不可能エラー数
BE=エアフロー温度
C2=温度
C3=ECC エラーレート
C6=オフライン訂正不可能エラー数
C7=CRC エラー数
C9=Super cap ステータス
CA=SSD モードステータス
EB=POR 回復回数
F1=総書き込み量
F2=総読み込み量

;Added 6.6
AA=未使用予備ブロック数 (チップ)
AB=書き込み失敗回数 (チップ)
AC=消去失敗回数 (チップ)
AD=ウェアレベリング回数
AE=予期せぬ電源断回数
B8=エラー検出回数
E9=メディア消耗指標

[SmartSandForce] ;Updated 3.7.0
01=リードエラーレート
05=不良ブロック数
09=使用時間
0C=電源投入回数
0D=ソフトリードエラーレート
64=消去データ量
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
B1=Wear Range Delta
B5=書き込み失敗回数
B6=消去失敗回数
B8=I/O エラー検出コードエラー数
BB=訂正不可能エラー数
C2=温度
C3=ECC 訂正不可能エラー回数
C4=セクタ代替処理発生回数
C6=回復不可能セクタ数
C7=SATA CRC エラー回数
C9=訂正不可能ソフトリードエラーレート
CC=ソフト ECC 訂正レート
E6=Life Curve Status
E7=残り寿命
E8=利用可能な予備領域
EB=SuperCap ヘルス
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartJMicron61x]; Added 3.9.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0C=電源投入回数
A8=SATA PHY エラー回数
AF=バッドクラスタテーブル数 (ECC 失敗回数)
C0=アンセーフシャットダウン回数
C2=温度
C5=代替処理保留中のセクタ数
AA=不良ブロック数 [寿命]
AD=消去回数

[SmartMicron] ;Added 4.0.0/ Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
; FTL = Flash Translation Layer
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
0D=ソフトエラーレート
0E=デバイスキャパシティ (NAND)
0F=ユーザーキャパシティ
10=利用可能な予備ブロック数
11=残り予備ブロック数
64=総消去ブロック数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
B4=未使用予備 NAND ブロック数
B5=アンアラインアクセス数
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BD=工場出荷時の不良ブロック数
C2=温度
C3=累積 ECC 訂正回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
CE=ライトエラーレート
D2=RAIN による訂正成功回数
EA=総読み込みバイト数
F2=書き込み禁止モードまでの残り予備ブロック数
F3=ECC ビット訂正
F4=ECC 累積しきい値イベント
F5=総書き込みページ数 (NAND)
F6=総書き込みセクター数 (ホスト)
F7=総書き込みページ数 (ホスト)
F8=総書き込みページ数 (FTL)

[SmartMicronMU02] ;Updated 6.6.0
; RAIN = Redundant Array of Independent NAND
; FTL = Flash Translation Layer
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
0D=ソフトエラーレート
0E=デバイスキャパシティ (NAND)
0F=ユーザーキャパシティ
10=利用可能な予備ブロック数
11=残り予備ブロック数
64=総消去ブロック数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均ブロック消去回数
AE=予期せぬ電源断回数
B4=未使用予備 NAND ブロック数
B7=SATA インターフェースダウンシフト
B8=エラー訂正回数
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BD=工場出荷時の不良ブロック数
C2=温度
C3=累積 ECC 訂正回数
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
C7=SATA CRC エラー数
CA=残り寿命
CE=ライトエラーレート
D2=RAIN による訂正成功回数
EA=総読み込みバイト数
F3=ECC ビット訂正
F4=ECC 累積しきい値イベント
F5=総書き込みページ数 (NAND)
F6=総書き込みセクター数 (ホスト)
F7=総書き込みページ数 (ホスト)
F8=総書き込みページ数 (FTL)

; Updated 6.6.0
A0=修復不可能セクタ数
A1=予備領域
A3=初期不良ブロック
94=総 SLC 消去回数
95=最大 SLC 消去回数
96=最小 SLC 消去回数
97=平均 SLC 消去回数
A4=総 TLC 消去回数
A5=最大 TLC 消去回数
A6=最小 TLC 消去回数
A7=平均 TLC 消去回数
A9=残り寿命
B5=書き換え失敗回数
B6=消去失敗回数
C0=Power-off Retract Count
E8=残り予備領域
F1=総書き込み量
F2=総読み込み量
F5=総 TLC 書き込み回数
F6=総 SLC 書き込み回数
F7=RAID 修復回数

[SmartOcz] ;Added 4.5.0
01=リードエラーレート
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
E8=総書き込み量 (ホスト)
E9=残り寿命

; Added 6.6.0
64=総消去ブロック数
A7=SSD プロテクトモード
A8=SATA PHY エラー数
A9=不良ブロック数
AD=消去回数
B8=不良ブロック数 (工場出荷時)
C0=予期せぬ電源断回数
CA=総リードビット訂正回数
CD=最大書き換え数
CE=最小消去回数
CF=最大消去回数
D3=SATA 訂正不可能エラー数
D4=NAND Page Reads During Retry
D5=シンプルリードリトライ回数
D6=アダプティブリードリトライ回数
DD=Internal Data Path Uncorrectable Errors
DE=RAID 訂正回数
E6=電源断保護
FB=総読み込み量 (NAND)

;Updated 6.7.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartPlextor] ;Added 5.1.0
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
C0=アンセーフシャットダウン回数
C4=セクタ代替処理発生回数
C6=回復不可能セクタ数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

;Updated 5.4.0
B1=ウェアレベリング回数
B2=使用済予備ブロック数 (ワーストケース)
B5=書き込み失敗回数 (トータル)
B6=消去失敗回数 (トータル)
BB=訂正不可能エラー数
C7=CRC エラー数
E8=利用可能な予備領域 [寿命]

;Added 6.2.0
AA=バッドブロック数
AB=書き込み失敗回数 (トータル)
AC=消去失敗回数 (トータル)
AD=平均書き込み/消去失敗回数 (トータル)
AE=予期せぬ電源断回数
AF=書き換え失敗回数 (ワーストケース)
B0=消去失敗回数 (ワーストケース)
B3=使用済み予備ブロック数 (トータル)
B4=未使用予備ブロック数 (トータル)
B7=SATA インターフェースダウンシフト
B8=エンドツーエンドエラー訂正回数
BC=コマンドタイムアウト
C3=ECC レート
E9=総書き込み量 (NAND)

[SmartSanDisk] ;Added 5.2.0
05=不良ブロック数
09=使用時間
0C=電源投入回数
AA=予備ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
BB=訂正不可能エラー数
E8=残り寿命
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartOczVector] ;Added 6.6.0
05=不良ブロック数
09=使用時間
0C=電源投入回数
AB=利用可能な予備ブロック数
AE=予期せぬ電源断回数
BB=訂正不可能エラー数
C3=総書き込み失敗回数
C4=消去失敗回数 (トータル)
C5=総読み込み失敗回数 (訂正不可能)
C6=総読み込み量 (ホスト)
C7=総書き込み量 (ホスト)
D0=平均消去回数
D2=SATA CRC エラー数
E9=残り寿命
F9=総書き込み量 (NAND)

;Updated 5.5.0
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

;Updated 6.6.0
64=総消去ブロック数
B8=総不良ブロック数 (工場出荷時)
CA=総リードビット訂正回数
CD=最大書き換え数
CE=最小消去回数
CF=最大消去回数
D4=Total Count NAND Pages Reads Requiring Read Retry
D5=シンプルリードリトライ回数
D6=アダプティブリードリトライ回数
DD=Internal Data Path Protection Uncorrectable Errors
DE=RAID 訂正回数
E0=In Warranty
E1=DAS Polarity
E2=Partial Pfail
E6=Write Throttling Activation Flag
F9=総 NAND 書き換え回数 (ページ)
FB=総 NAND 読み込み回数

[SmartCorsair] ;Added 6.2.0
01=リードエラーレート
05=不良ブロック数
09=使用時間
0C=電源投入回数
AA=利用可能な予備ブロック数
AC=消去失敗回数
AE=予期せぬ電源断回数
B5=書き込み失敗回数
BB=訂正不可能エラー数
C2=温度
C4=セクタ代替処理発生回数
E7=残り寿命
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartToshiba] ;Added 6.2.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
04=スタート/ストップ回数
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0B=キャリブレーション再試行回数
0C=電源投入回数
A7=SSD プロテクトモード
A8=SATA PHY エラー回数
A9=総不良ブロック数
AD=消去回数
C0=予期せぬ電源断回数
C2=温度
C4=セクタ代替処理発生回数
C5=代替処理保留中のセクタ数
C6=回復不可能セクタ数
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartSanDiskGb] ;Added 6.2.0
05=代替処理済のブロック数
09=使用時間
0C=電源投入回数
A6=最小書き換え回数
A7=ダイ当たりの最大不良ブロック
A8=最大消去回数
A9=総不良ブロック数
AB=書き込み失敗回数
AC=消去失敗回数
AD=平均消去回数
AE=予期せぬ電源断回数
BB=訂正不可能エラー数
C2=温度
D4=SATA PHY エラー回数
E6=Percentage Total P/E Count
E8=残り予備ブロック数
E9=総書き込み量 (NAND)
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)

[SmartKingston] ;Added 6.6.0
01=リードエラーレート
02=スループットパフォーマンス
03=スピンアップ時間
05=代替処理済のセクタ数
07=シークエラーレート
08=シークタイムパフォーマンス
09=使用時間
0A=スピンアップ再試行回数
0C=電源投入回数
A8=SATA PHY エラー回数
AA=不良ブロック数
AD=消去回数
AF=バッドクラスタテーブル数
BB=訂正不可能エラー数
C0=アンセーフシャットダウン回数
C2=温度
C4=不良ブロック数
C5=代替処理保留中のセクタ数
C7=CRC エラー数
DA=CRC エラー数
E7=残り寿命
E9=総書き込み量 (NAND)
F0=Write Head
F1=総書き込み量 (ホスト)
F2=総読み込み量 (ホスト)
F4=平均消去回数
F5=最大消去回数
F6=総消去回数

[SmartNVMe] ;Added 6.7.0 
01=クリティカルワーニング
02=温度
03=予備領域
04=予備領域 (しきい値)
05=使用率
06=総読み込み量 (ホスト)
07=総書き込み量 (ホスト)
08=リードコマンド数 (ホスト)
09=ライトコマンド数 (ホスト)
0A=コントローラービジー時間
0B=電源投入回数
0C=使用時間
0D=アンセーフシャットダウン回数
0E=データエラー回数
0F=エラーログエントリー数

[SmartRealtek] ;Added by Realtek
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
A1=GDN
A2=総消去回数
A3=最大書き換え回数
A4=平均消去回数
A5=初期不良ブロック数
A6=総不良ブロック数
A7=SSD プロテクトモード
A8=SATA Phy エラー回数
A9=健康状態
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
AF=ECC 失敗回数
B5=Unaligned access count
BB=訂正不可能エラー数
C2=温度
C3=Cumulative corrected ecc
C4=リアロケーション発生回数
C7=Ultra DMA CRC エラー回数
CE=最小消去回数
CF=最大消去回数
E7=残り寿命
E8=残り予備ブロック数
F1=総書き込み量
F2=総読み込み量
F9=総書き込み量 (NAND/TLC)
FA=総書き込み量 (NAND/SLC)

[SmartSKhynix] ; Add 2019-05-14 (ex. SC308)
01=リードエラーレート
05=代替処理済のセクタ数
09=使用時間
0C=電源投入回数
64=合計消去回数
AB=書き込み失敗回数
AC=消去失敗回数
AE=予期せぬ電源断回数
AF=書き込み失敗回数(Worst Case)
B0=消去失敗回数(Worst Case)
B1=ウェアレベリング回数
B2=使用済み予備NANDブロック数(Worst Case)
B3=使用済み予備NANDブロック数(SSD Total)
B4=未使用予備NAND ブロック数
B5=書き込み失敗回数(SSD Total)
B6=消去失敗回数(SSD Total)
B7=SATA インターフェースダウンシフト
BB=訂正不可能エラー数
BC=コマンドタイムアウト回数
BF=衝撃によって発生したエラーレート
C2=温度
C3=累積 ECC 訂正回数
C7=SATA CRC エラー数
C9=訂正不可能ソフトリードエラーレート
CC=ソフト ECC 訂正レート
E7=残り寿命
EA=総書き込み量(NAND)
F1=総書き込み量(LBA)
F2=総読み込み量(LBA)
FA=NANDリードリトライ回数